# Appendix S7 of Chao et al. (2016) "Deciphering the Enigma of Undetected Species, Phylogenetic, and Functional
# Diversity Based on Good-Turing Theory". Manuscript submitted to Ecology.
Good_Turing_Richness=function(abunDATA){
  da=abunDATA;
  n=sum(da);obs=sum(da>0);
  
  f1=sum(da==1); f2=sum(da==2);
  us=round(ifelse(f1>0,f1^2/(2*f2),f1*(f1-1)/2 ));
  est=us+obs;
  ###95% C.I. of S
  fi=sapply(1:max(da),function(k) sum(da==k));
  V=fi[2]*(0.25*(fi[1]/fi[2])^4+(fi[1]/fi[2])^3+0.5*(fi[1]/fi[2])^2)
  R=exp(1.96*(log(1+V/(us)^2))^(1/2));
  est.CI=c(obs+us/R,obs+us*R);
  
  return(list( Richness=est, CI=est.CI))
}
